# Copyright 1999-2018 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

# ebuild generated by hackport 0.5.6

CABAL_FEATURES=""
inherit haskell-cabal

DESCRIPTION="A simple launcher for dosbox programs compressed in zip files"
HOMEPAGE="https://gitlab.com/espresso.tiger/simple-dosbox-launcher"
SRC_URI="https://gitlab.com/espresso.tiger/${PN}/-/archive/v${PV}/${PN}-v${PV}.tar.bz2"

LICENSE="MPL-2.0"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

CDEPEND="dev-haskell/optparse-applicative:=
	dev-haskell/typed-process:=
	dev-haskell/xdg-basedir:=
	>=dev-lang/ghc-7.8.2:="
RDEPEND="${CDEPEND}
	>=sys-fs/unionfs-fuse-2.0
	>=sys-fs/fuse-zip-0.4.5
	>=games-emulation/dosbox-0.74
"
DEPEND="${CDEPEND}
	>=dev-haskell/cabal-1.18.1.3
"
S="${WORKDIR}/${PN}-v${PV}"
